#For Prisma Config
DATABASE_URL="*****"

#For Tokenization
JWT_SECRET="*****"

#For Image Uploading
CLOUDINARY_NAME="*****"
CLOUDINARY_API_KEY="*****"
CLOUDINARY_SECRET="*****"
CLOUDINARY_API_ENV="*****"

#For Email sending
SMTP_HOST="*****"
SMTP_USER="*****"
SMTP_PASS="*****"